{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"lib": ["esnext", "dom"],
		"types": ["node", "vite/client", "unplugin-icons/types/vue"],
		"typeRoots": ["node_modules/@types", "src"],
		"paths": {
			"~/*": ["src/*"],
			"@/*": ["src/*"]
		},
		"skipLibCheck": true
	},
	"exclude": ["node_modules", "dist", "public", ".vscode"],
	"include": ["src/**/*.ts", "src/**/*.vue"]
}
