{
	"root": true,
	"extends": ["neon/common", "neon/browser", "neon/node", "neon/typescript", "neon/prettier"],
	"parserOptions": {
		"project": ["tsconfig.json", "./packages/*/tsconfig.json"]
	},
	"rules": {
		"comma-dangle": ["error", "never"],
		"id-length": "off",
		"import/newline-after-import": "off",
		"import/extensions": "off",
		"no-warning-comments": "off",
		"no-use-before-define": "off",
		"unicorn/prefer-math-trunc": "off",
		"unicorn/numeric-separators-style": "off",
		"@typescript-eslint/consistent-type-definitions": "off",
		"@typescript-eslint/lines-between-class-members": "off",
		"@typescript-eslint/no-unsafe-assignment": "off",
		"@typescript-eslint/no-unsafe-argument": "off",
		"@typescript-eslint/no-unsafe-member-access": "off",
		"@typescript-eslint/no-unsafe-call": "off",
		"@typescript-eslint/no-unsafe-return": "off",
		"@typescript-eslint/prefer-ts-expect-error": "off",
		"@typescript-eslint/consistent-type-assertions": "off",
		"@typescript-eslint/no-use-before-define": "off",
		"import/no-extraneous-dependencies": "off"
	},
	"globals": {
		"defineProps": "readonly",
		"defineEmits": "readonly",
		"defineExpose": "readonly"
	},
	"settings": {
		"import/resolver": {
			"typescript": {
				"project": ["tsconfig.json", "./packages/*/tsconfig.json"]
			}
		}
	}
}
