{
	"root": true,
	"extends": [
		"neon/common",
		"neon/browser",
		"neon/node",
		"neon/typescript",
		"neon/prettier",
		"neon/vue",
		"neon/vue-typescript"
	],
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"rules": {
		"comma-dangle": ["error", "never"],
		"id-length": "off",
		"import/newline-after-import": "off",
		"n/prefer-global/process": "off",
		"import/order": "off",
		"import/extensions": "off",
		"no-warning-comments": "off",
		"unicorn/prefer-math-trunc": "off",
		"unicorn/numeric-separators-style": "off",
		"typescript-sort-keys/interface": "off",
		"@typescript-eslint/consistent-type-definitions": "off",
		"@typescript-eslint/lines-between-class-members": "off",
		"@typescript-eslint/no-unsafe-assignment": "off",
		"@typescript-eslint/no-unsafe-argument": "off",
		"@typescript-eslint/no-unsafe-member-access": "off",
		"@typescript-eslint/no-unsafe-call": "off",
		"@typescript-eslint/no-unsafe-return": "off",
		"@typescript-eslint/prefer-ts-expect-error": "off",
		"@typescript-eslint/consistent-type-assertions": "off",
		"@typescript-eslint/no-use-before-define": "off",
		"vue/multi-word-component-names": "off",
		"vue/v-on-event-hyphenation": "off",
		"vue/sort-keys": "off",
		"vue/no-multiple-template-root": "off",
		"vue/first-attribute-linebreak": "off",
		"vue/require-emit-validator": "off",
		"vue/attribute-hyphenation": "off",
		"vue/html-self-closing": "off"
	},
	"globals": {
		"defineProps": "readonly",
		"defineEmits": "readonly",
		"defineExpose": "readonly"
	}
}
