{
	"name": "chibisafe",
	"version": "6.0.0",
	"description": "Blazing fast file uploader and bunker written in node! 🚀",
	"license": "MIT",
	"author": {
		"name": "Pitu",
		"email": "heyitspitu@gmail.com",
		"url": "https://github.com/Pitu"
	},
	"scripts": {
		"setup": "node src/api/scripts/setup.ts && npm run migrate && npm run seed",
		"build": "tsc --noEmit",
		"start": "npm run migrate && nuxt build && cross-env NODE_ENV=production node src/api/main.ts",
		"dev": "nodemon src/api/main.ts",
		"migrate": "knex migrate:latest",
		"seed": "knex seed:run",
		"restart": "pm2 restart chibisafe",
		"overwrite-config": "cross-env OVERWRITE_SETTINGS=true",
		"test:vue": "jest --testPathPattern=src/site",
		"test:api": "jest --testPathPattern=src/tests/api",
		"test:e2e": "jest --testPathPattern=src/tests/e2e",
		"tests": "npm run test:api && npm run test:vue && npm run test:e2e",
		"sqlite": "sqlite_web -p 5001 database/database.sqlite"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/WeebDev/chibisafe"
	},
	"bugs": {
		"url": "https://github.com/WeebDev/chibisafe/issues"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.0.6",
		"@typescript-eslint/eslint-plugin": "^5.30.7",
		"@typescript-eslint/parser": "^5.30.7",
		"eslint": "^8.20.0",
		"eslint-config-marine": "^9.4.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "^2.7.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4"
	},
	"prisma": {
		"schema": "src/api/prisma/schema.prisma"
	},
	"nodemonConfig": {
		"watch": [
			"src/api/*"
		],
		"delay": 2500
	},
	"keywords": [
		"chibisafe",
		"lolisafe",
		"upload",
		"uploader",
		"file",
		"vue",
		"ssr",
		"file uploader",
		"images"
	],
	"volta": {
		"node": "16.3.0"
	}
}
