{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["yarn.lock", "**/tsconfig.json"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["src/**/*.ts"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"lint": {
			"inputs": ["src/**/*.ts", "**/.eslintrc.json", "**/.prettierignore", "**/.prettierrc.cjs"]
		},
		"format": {
			"inputs": ["src/**/*.ts", "**/.eslintrc.json", "**/.prettierignore", "**/.prettierrc.cjs"]
		}
	}
}
