{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "[DEV] Launch API",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}\\src\\api\\structures\\Server"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "[DEV] Launch ThumbGen",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}\\src\\api\\generateThumbs"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "client: chrome",
			"url": "http://localhost:8070",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "server: nuxt",
			"args": ["dev"],
			"osx": {
				"program": "${workspaceFolder}/node_modules/.bin/nuxt"
			},
			"linux": {
				"program": "${workspaceFolder}/node_modules/.bin/nuxt"
			},
			"windows": {
				"program": "${workspaceFolder}/node_modules/nuxt/bin/nuxt.js"
			}
		}
	],
	"compounds": [
		{
			"name": "fullstack: nuxt",
			"configurations": ["server: nuxt", "client: chrome"]
		}
	]
}
