{
	"version": "0.3.0",
	"configurations": [
		{
			"command": "yarn dev",
			"name": "[DEV] Start chibisafe",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch Chrome",
			"url": "http://localhost:8001",
			"webRoot": "${workspaceFolder}"
		}
	],
	"compounds": [
		{
			"name": "chibisafe & browser",
			"configurations": ["[DEV] Start chibisafe", "Launch Chrome"],
			"stopAll": true
		}
	]
}
